# answer-questions-online

./: README.en.md  README.md
doc/: 1951369-缪洲-使用说明书.docx  1951369-缪洲-报告.docx
前端代码/vue2learn/: README.md  package-lock.json
前端代码/vue2learn/src/: main.js
前端代码/vue2learn/src/assets/css/: global.css
前端代码/vue2learn/src/components/: Header.vue  Header1.vue  LeftMenu.vue
前端代码/vue2learn/src/plugins/: axios.js  element.js  highlight.js  markdown.js  permission.js
前端代码/vue2learn/src/router/: index.js
前端代码/vue2learn/src/views/: AddKnowledge.vue  Addques.vue  AdminInfo.vue  Alknowledge.vue  Blog.vue  Collqs.vue  Correctfinish.vue  Knowledge.vue  Login.vue  Pigai.vue  Questioncheck.vue  Questionfinished.vue  Questions.vue  Questionsolve.vue  Register.vue  Teacher.vue  Teacherinfo.vue  Tknowledge.vue  Wrongqs.vue  reco.vue  zi.vue
前端代码/vue2learn/src/views/inc/: SideMenu.vue
后端代码/learn/: pom.xml
后端代码/learn/src/main/java/com/learn/: CodeGenerator.java  LearnApplication.java
后端代码/learn/src/main/java/com/learn/common/dto/: CorrectDto.java  LoginDto.java  PwdDto.java  RegisterDto.java  SolveDto.java  TeacherDto.java  TknDto.java  UpdateDto.java  UpdatetDto.java
后端代码/learn/src/main/java/com/learn/common/lang/: Result.java
后端代码/learn/src/main/java/com/learn/config/: CaptchaConfig.java  CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
后端代码/learn/src/main/java/com/learn/controller/: AccountController.java  CaptchaController.java  MKnowledgeController.java  MQuestionController.java  MStudentController.java  MTeacherController.java  QsnumController.java
后端代码/learn/src/main/java/com/learn/entity/: MBlog.java  MCourse.java  MKnowledge.java  MQuestion.java  MStudent.java  MTeacher.java  PageBean.java  PageList.java  Qsnum.java
后端代码/learn/src/main/java/com/learn/mapper/: MBlogMapper.java  MCourseMapper.java  MKnowledgeMapper.java  MQuestionMapper.java  MStudentMapper.java  MTeacherMapper.java  QsnumMapper.java
后端代码/learn/src/main/java/com/learn/service/: MBlogService.java  MCourseService.java  MKnowledgeService.java  MQuestionService.java  MStudentService.java  MTeacherService.java  QsnumService.java
后端代码/learn/src/main/java/com/learn/service/impl/: MBlogServiceImpl.java  MCourseServiceImpl.java  MKnowledgeServiceImpl.java  MQuestionServiceImpl.java  MStudentServiceImpl.java  MTeacherServiceImpl.java  QsnumServiceImpl.java
后端代码/learn/src/main/java/com/learn/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
后端代码/learn/src/main/java/com/learn/util/: JdbcUtil.java  JwtUtils.java  ShiroUtil.java  Timeutil.java
后端代码/learn/src/main/resources/: application.yml
后端代码/learn/src/main/resources/mapper/: MBlogMapper.xml  MCourseMapper.xml  MKnowledgeMapper.xml  MQuestionMapper.xml  MStudentMapper.xml  MTeacherMapper.xml  QsnumMapper.xml
数据库代码/: test.sql
